[tox]
envlist = py27, py33, py34, py35, py36

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
usedevelop = True
commands = nosetests parsimonious_lite
deps =
  nose
  six>=1.9.0
